allow desktop composition:i:1
allow font smoothing:i:1
alternate shell:s:PSM /u #ACCOUNT# /a #HOSTNAME# /c PSM-#PROTOCOL#
audiocapturemode:i:0
audiomode:i:2
authentication level:i:0
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:1
compression:i:1
connection type:i:6
devicestoredirect:s:*
disable cursor setting:i:0
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
disable wallpaper:i:0
displayconnectionbar:i:1
redirectdrives:i:1
drivestoredirect:s:*
enablecredsspsupport:i:1
enableworkspacereconnect:i:0
full address:s:#VAULTSERVER#
gatewaybrokeringtype:i:0
gatewaycredentialssource:i:4
gatewayhostname:s:
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:4
kdcproxyname:s:
keyboardhook:i:2
negotiate security layer:i:1
networkautodetect:i:0
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:1
redirectposdevices:i:0
redirectprinters:i:1
redirectsmartcards:i:1
remoteapplicationmode:i:0
session bpp:i:15
shell working directory:s:
use multimon:i:0
use redirection server name:i:0
videoplaybackmode:i:1
desktopwidth:i:#WIDTH#
desktopheight:i:#HEIGHT#
screen mode id:i:#SCREENMODE#